Todo:
- Fermentierungsfass Ausgangsmenge orientiert sich an Anzahl Würze 12/25 -> 3/6 Bier

Biersorten
- finished: Rimsberg Pils (Hopfen)
- finished: Rimrona (Mais, Hopfen)
- Weizen (Hopfen)
- Rimtao (Reisbier, Reis, Hopfen)
- Rim Porter Strawberry (Erdbeeren, Hopfen)
- Sputnik beer (Starkbier) (Kartoffeln, Hopfen)
- Hemp beer (Hanfbier) (Smokeleaf, Hopfen)
- Jägerbomb

Stack
- 1
- 6 (Sixpack)
- 24

Ideen
- Nutrition
- Kartoffel
- Psychoid
- Heilwurzel
- Hefe herstellen (Nutrifungus und Fass)
- Produktionskette: Igredients (Hopfen, Mais, etc) -> Brauerei (Würze herstellen) -> Bierwürze -> Fermentierungsfass -> Fass (+ Holz für Kasten) -> Brauerei (Bier abfüllen) -> Einzelflasche/Kiste